_ common_reward:Coins boost_reward:Coins = Reward;

_ common_nft_count:uint16 common_start_from:uint64 common_extra_reward:Coins uncommon_nft_count:uint16 uncommon_start_from:uint64 uncommon_extra_reward:Coins = UserData;

_ dv:^[ items:(HashmapE 267 uint16) rarity:(HashmapE 16 Reward) users:(HashmapE 267 UserData) staked_items:(HashmapE 267 MsgAddressInt) ]
  jetton_master:MsgAddressInt jetton_wallet_code:^Cell helper_code:^Cell admin:MsgAddressInt valid_until:uint64 = StakingMasterStorage;

_ master:MsgAddressInt item:MsgAddressInt staker:MsgAddressInt staked_at:uint64 claimed_at:uint64 option:uint8 = StakingHelperStorage;

stake#429c67c7 option:uint8 = ForwardPayload;
process_stake#654c3af3 query_id:uint64 staker:MsgAddressInt option:uint8 = InternalMsgBody;

claim#75938797 query_id:uint64 return_item:Bool = InternalMsgBody;
request_claim#1c3e2695 query_id:uint64 return_item:Bool item:MsgAddressInt staker:MsgAddressInt option:uint8 time_passed:uint64 = InternalMsgBody;

admin_jettons_withdrawal#4fa096c8 query_id:uint64 amount:Coins = InternalMsgBody;
admin_ton_withdrawal#2423d56a query_id:uint64 = InternalMsgBody;
admin_add_items#6d9a7414 query_id:uint64 items:(HashmapE 267 uint16) = InternalMsgBody;
admin_remove_items#6d42583f query_id:uint64 items:(HashmapE 267 uint16) = InternalMsgBody;
admin_add_rarity#cd2899a query_id:uint64 rarity:(HashmapE 267 Reward) = InternalMsgBody;
admin_remove_rarity#487a18c8 query_id:uint64 rarity:(HashmapE 267 Reward) = InternalMsgBody;
admin_change_valid_until#58fe0363 query_id:uint64 valid_until:uint64 = InternalMsgBody;
